C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\bin\Debug\net7.0\Exercises v.35-2023.exe
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\bin\Debug\net7.0\Exercises v.35-2023.deps.json
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\bin\Debug\net7.0\Exercises v.35-2023.runtimeconfig.json
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\bin\Debug\net7.0\Exercises v.35-2023.dll
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\bin\Debug\net7.0\Exercises v.35-2023.pdb
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\obj\Debug\net7.0\Exercises v.35-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\obj\Debug\net7.0\Exercises v.35-2023.AssemblyInfoInputs.cache
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\obj\Debug\net7.0\Exercises v.35-2023.AssemblyInfo.cs
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\obj\Debug\net7.0\Exercises v.35-2023.csproj.CoreCompileInputs.cache
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\obj\Debug\net7.0\Exercises v.35-2023.dll
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\obj\Debug\net7.0\refint\Exercises v.35-2023.dll
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\obj\Debug\net7.0\Exercises v.35-2023.pdb
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\obj\Debug\net7.0\Exercises v.35-2023.genruntimeconfig.cache
C:\Users\radom\OneDrive\Dokumenty\GitHub\ITHS\Exercises v.35-2023\Exercises v.35-2023\obj\Debug\net7.0\ref\Exercises v.35-2023.dll
